{
  "name": "bedrock-angular-lazy-compile",
  "version": "2.0.1-dev",
  "main": "./lazy-compile.js",
  "moduleType": ["amd"],
  "ignore": [],
  "dependencies": {
    "bedrock-angular": "^2.0.0"
  }
}
