{
  "name": "bedrock-angular-lazy-compile",
  "version": "1.0.1-dev",
  "main": "./lazy-compile.js",
  "moduleType": ["amd"],
  "ignore": [],
  "dependencies": {
    "bedrock-angular": "^1.0.0"
  }
}
