{
  "name": "bedrock-angular-lazy-compile",
  "version": "3.0.1",
  "description": "An AngularJS module that provides a directive that can be used to delay the compilation of other directives until some specified event occurs.",
  "main": "index.js",
  "dependencies": {
    "angular": "~1.6.4"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-lazy-compile.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-lazy-compile/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-lazy-compile#readme"
}
